/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_grishberg_rowanserver_ui_data_dispatchers_ui_data_dispatchers_Input_Keys */

#ifndef _Included_com_grishberg_rowanserver_data_dispatchers_Input_Keys
#define _Included_com_grishberg_rowanserver_data_dispatchers_Input_Keys
#ifdef __cplusplus
extern "C" {
#endif
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_ESC
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_ESC 1L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_ENTER
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_ENTER 28L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_F1
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_F1 59L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_F2
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_F2 60L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_F3
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_F3 61L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_F13
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_F13 183L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_F5
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_F5 63L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_UP
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_UP 103L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_LEFT
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_LEFT 105L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_RIGHT
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_RIGHT 106L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_DOWN
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_DOWN 108L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_MUTE
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_MUTE 113L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_VOLUMEDOWN
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_VOLUMEDOWN 114L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_VOLUMEUP
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_VOLUMEUP 115L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_HOME
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_HOME 139L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_PAUSE
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_PAUSE 164L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_FORWARD
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_FORWARD 159L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_NEXTSONG
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_NEXTSONG 163L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_PREVIOUSSONG
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_PREVIOUSSONG 165L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_REWIND
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_REWIND 168L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_INFO
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_INFO 88L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_SCREEN
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_SCREEN 375L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_RED
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_RED 398L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_GREEN
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_GREEN 399L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_YELLOW
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_YELLOW 400L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_BLUE
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_BLUE 401L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_CHANNEL_UP
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_CHANNEL_UP 402L
#undef info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_CHANNEL_DOWN
#define info_com_grishberg_rowanserver_data_dispatchers_Input_Keys_KEY_CHANNEL_DOWN 403L
#ifdef __cplusplus
}
#endif
#endif
