/* DO NOT EDIT THIS FILE - it is machine generated test */
#include <jni.h>
/* Header for class com_grishberg_rowanserver_data_dispatchers_Input */

#ifndef _Included_com_grishberg_rowanserver_data_dispatchers_Input
#define _Included_com_grishberg_rowanserver_data_dispatchers_Input
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_grishberg_rowanserver_Input
 * Method:    pressKey
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_grishberg_rowanserver_data_dispatchers_Input_pressKey
  (JNIEnv *, jclass, jint);

JNIEXPORT void JNICALL Java_com_grishberg_rowanserver_data_dispatchers_Input_releaseKey
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_grishberg_rowanserver_data_dispatchers_Input
 * Method:    mouseMove
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_grishberg_rowanserver_data_dispatchers_Input_mouseMove
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     com_grishberg_rowanserver_data_dispatchers_Input
 * Method:    test
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_grishberg_rowanserver_data_dispatchers_Input_test
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
